OBSERVATION:
OBSERVED THAT WHILE TESTIMG FOR AUROPHARMA FOR THE DATA 15/11/2019 TIME 9:30
I ENCOUNTERED RMSE VALUE AS 5 WITH THE ATTRIBUTES OPENPRICE,PREVCLOSE,LASTPRICE
BUT WHEN I HAD REMOVED LAST PRICE AND TESTED FOR 2 ATTRIBUTES,THE RMSE VALUE SHHOT UP 30 POINTS.

FROM THIS,WHAT OBSERVED IS LAST PRICE IS AN MANDATAORY STABILIZER FOR RMSE VALUE AND/OR 2 ATTRIBUTES AFFECT THE RMSE VALUE.
*************************************************************************************************************************************************
ANOTHER OBSERVATION IS AS THE MODEL IS TRAINED FOR 344 DAYS OF 365 DAYS IT IS WELL TRAINED.
THUS REQUIRES AN PROTO-TEST SCENARIO TO SAY AN PREDICT WHICH DOESNT AFFECT THE PREDICTION VALUE
*******************************************************************************************************************************************************
OBSERVED

DEVIATION IN 10 RMSE POINTS LEADS TO 1%DEVIATION
DEVIATION IN 20 RMSE POINTS LEADS TO 2%DEVIATION
*************************************************************************************************************************************************************
OBSERVED

THE REAL PRICE IS MOSTLY(NEARLY ALWAYS) GREATER THAN THE PREDICATION PRICE IRRESPECTIVE OF THE RMSE VALUE.

AS FAR AS I HAD PREDICTED 13SYMBOLS THERE IS ONLY ONE WHICH IS LESSER THAN THE HIGH